<!DOCTYPE html>
<html>
 <head>
  <title>SQUARED</title>
  <meta charset="UTF-8" />
</head>
<body style="background-color: black;">
 <div style="width: 150px; height: 150px;border-left: #555 solid 5px; border-top:#444 solid 5px; padding: 20px;">
	 <div style="width: 150px; height: 150px;border-left:#777 solid 5px; border-top: #777 solid 5px; padding: 20px;">
		 <div style="width: 150px; height: 150px;border-left:#999 solid 5px; border-top:#999 solid 5px; padding: 20px;">
			 <div style="width: 270px; height: 270px;border:#fff solid 5px; padding: 30px"> 
			 <h1 style="color:#fff; margin: 0; font-size: 56px">SQUARED</h1><h2 style="color:#fff; margin: 0;font-size: 36px">BOX</h2>
	      </div>
	    </div>
    </div>
  </body>
</html>
